app/views/users/shared/_error_messages.html.erb
<% if resource.errors.any? %>
  <div id="error_explanation" data-turbo-cache="false" class="bg-red-100 border-red-500 px-4 py-3 rounded">
    <h2 class="text-red-700">
      <%= I18n.t("errors.messages.not_saved",
                 count: resource.errors.count,
                 resource: resource.class.model_name.human.downcase)
       %>
    </h2>
    <ul>
      <% resource.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
    </ul>
  </div>
<% end %>

app/views/users/shared/_error_messages.html.haml
- if resource.errors.any?
  #error_explanation.bg-red-100.border-red-500.px-4.py-3.rounded{"data-turbo-cache": "false"}
    %h2.text-red-700
      = I18n.t("errors.messages.not_saved",
        count: resource.errors.count,
        resource: resource.class.model_name.human.downcase)
    %ul
      - resource.errors.full_messages.each do |message|
        %li= message
